# CMU-ShopIST

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/: AddPantryProductsActivity.java  AddProductsActivity.java  AddStoreProductsActivity.java  AppGlobalContext.java  CartActivity.java  CreateListDialogFragment.java  CreateProductDialogFragment.java  List.java  ListsAdapter.java  MainActivity.java  MapsActivity.java  ModelView.java  PantryActivity.java  ProductList.java  ProductListActivity.java  ProductsAdapter.java  ScanCodeActivity.java  SimWifiP2pBroadcastReceiver.java  StoreActivity.java  ViewModel.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/adapter/: CartProductsAdapter.java  ListOfPantriesAdapter.java  ListOfProductsAdapter.java  ListOfStoresAdapter.java  ListsAdapter.java  PantryProductsAdapter.java  SelectProductsAdapter.java  ShoppingProductsAdapter.java  StoreProductsAdapter.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/data/: AppContextData.java  Product.java  ProductList.java  Store.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/dialog/: CreateListDialogFragment.java  CreatePantryDialogFragment.java  QRCodeDialog.java  (+7 more)
android/app/src/main/res/drawable/: barcode_scan.xml
android/app/src/main/res/drawable-v24/: small_button_shape.xml
android/app/src/main/res/layout/: activity_add_products.xml  activity_cart.xml  activity_main.xml  activity_maps.xml  activity_pantry.xml  activity_scan_code.xml  activity_store.xml  dialog_create_list.xml  dialog_create_pantry.xml  dialog_create_store.xml  dialog_pantry_product_details.xml  dialog_pantry_store_details.xml  dialog_product_creation.xml  dialog_product_details.xml  dialog_qr_code.xml  dialog_store_product_details.xml  list_item_cart_product.xml  list_item_list_of_pantries.xml  list_item_list_of_products.xml  list_item_list_of_stores.xml  list_item_pantry_product.xml  list_item_select_product.xml  list_item_store_product.xml  list_of_lists_item.xml  loading_spinner.xml  pantry_product_item.xml  product_details.xml  product_item.xml  select_product_item.xml  store_product_item.xml
android/app/src/main/res/menu/: add_products_screen_menu.xml  bottom_navigation_menu.xml  list_options_menu.xml  main_screen_menu.xml  main_screen_overflow_menu.xml  options_list_menu.xml  options_pantry_store_product_menu.xml  pantry_product_options_menu.xml  pantry_screen_menu.xml  product_options_list_menu.xml  store_screen_menu.xml
android/app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  style.xml  themes.xml
android/app/src/main/res/values-pt-rPT/: strings.xml
(+141 files in other folders)
