<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/product_details_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_baseline_fastfood_24"
                >
            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_details_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="10pt"
                    >
                </TextView>

                <TextView
                    android:id="@+id/product_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="exemplo nome"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    android:layout_below="@+id/product_details_name_title"
                    >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_details_desc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="10pt"
                    >
                </TextView>

                <TextView
                    android:id="@+id/product_details_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="exemplo descrição"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    android:layout_below="@id/product_details_desc_title"
                    >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/product_details_available_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/available"
                        android:textSize="8pt"
                        android:gravity="center"
                        >
                    </TextView>

                    <NumberPicker
                        android:id="@+id/product_details_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="number"
                        android:textSize="7pt"
                        android:textColor="@color/black"
                        android:layout_below="@id/product_details_available_title"
                        android:gravity="center"
                        >
                    </NumberPicker>
                </RelativeLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/product_details_needed_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/needed"
                        android:textSize="8pt"
                        android:gravity="center"
                        >
                    </TextView>

                    <NumberPicker
                        android:id="@+id/product_details_needed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="number"
                        android:textSize="7pt"
                        android:textColor="@color/black"
                        android:layout_below="@id/product_details_needed_title"
                        android:gravity="center"
                        >
                    </NumberPicker>
                </RelativeLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>